export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Auc',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',

  nav_login: 'Login',
  nav_register: 'Register',
  nav_profile: 'Profile',
  nav_mybids: 'My Bids',
  nav_myauction: 'My Auctions',
  nav_logout: 'Logout',

  empty_data: 'Empty',
  status_waiting: 'Waiting',
  status_failed: 'Failed',
  status_success: 'Success',
  status_actived: 'Actived',
  status_deactived: 'Deactivated',
  status_live: 'Live',
  back: 'Back',
  loading: 'Loading...',
  load_more: 'Load More',
  yes: 'Yes',
  no: 'No',
  close: 'Close',
  days: 'Days',
  previous: 'Previous',
  next: 'Next',
  send: 'Send',
  save: 'Save',
  delete: 'Delete',
  add: 'Add',
  all: 'All',
  lang: 'en',

  login_title: 'Login',
  login_title_forgot: 'Forgot Password',
  login_email: 'Email',
  login_email_placeholder: 'email_example@mail.com',
  login_password: 'Password',
  login_password_placeholder: 's3CRetp4sSW0rd',
  login_button: 'Login',
  login_button_forgot: 'Submit',
  login_forgot_pass_new_pass: 'Your New Password:',
  login_forgot_pass: 'Forgot Password?',
  login_forgot_pass_back: 'Back to login',
  login_forgot_pass_email_not_found: 'Email not found!',
  login_register_footer: "Don't have account? Register ",
  login_register_footer_link: 'here',
  login_validation: 'Must fill all!',
  login_wrong_credentials: 'Wrong email or password!',

  register_title: 'Register',
  register_fullname: 'Full Name',
  register_fullname_placeholder: 'Rendy Septio',
  register_dob: 'Date of Birth',
  register_email: 'Email',
  register_email_placeholder: 'email_example@mail.com',
  register_password: 'Password',
  register_password_placeholder: 's3CRetp4sSW0rd',
  register_location: 'Location',
  register_role: 'Role',
  register_role_placeholder: 'Choose Role',
  register_role_buyer: 'Buyer',
  register_role_seller: 'Seller',
  register_button: 'Register',
  register_login_footer: 'Have account? Login ',
  register_login_footer_link: 'here',
  register_fullname_validation: 'Name must be at least 3 characters long and lower equal than 255 characters!',
  register_email_validation: 'Must be a valid email address!',
  register_dob_validation: 'Date of Birth is required!',
  register_dob_age_validation: 'You must be at least 15+ years old to register!',
  register_password_validation: 'Password must be at least 6 characters long and lower equal than 20 characters!',
  register_role_valiation: 'Role must be filled!',
  register_email_has_taken: 'This email has already been taken!',

  home_latest_bid: 'Latest Auction Items',
  home_five_min_bid: '5 Minutes Left!',
  home_explore_by_category: 'Explore by Category',
  home_search_placeholder: 'Search item here...',
  home_search_by_category: 'Search by Category',
  home_search_result: 'Search result for ',
  home_item_card_ends_on: 'Ends On',
  home_item_card_starts: 'Starts On',
  home_category_all: 'All',

  item_detail_start_prc: 'Starting Price',
  item_detail_highest_prc: 'Highest Bid',
  item_detail_status_waiting: 'Not Started',
  item_detail_join_btn: 'Join Live Auction',
  item_detail_live_now: 'Live Now',
  item_detail_live_auction: 'LIVE AUCTION',
  item_detail_bid_has_placed_bid: 'Has placed bid',
  item_detail_bid_your_bid_label: 'Place your bid in Rp.',
  item_detail_bid_place_btn: 'Place',
  item_detail_highest_bid: 'Highest bid in this auction is',
  item_detail_bid_go_to_payment_btn: 'Go to Payment',
  item_detail_bid_confirmation: 'Are you sure want to place your bid?',
  item_detail_bid_place_validation_title: 'Bid price too low!',
  item_detail_bid_place_validation_msg: 'Price must be greater than the highest bid!',
  item_detail_bid_live_closed: 'Live auction has been ended.',
  item_detail_bid_live_add_template: 'Add from highest bid:',

  my_bids_tab_1_title: 'Successfull Bids',
  my_bids_tab_2_title: 'Bid History',
  my_bids_pay_btn: 'Pay',
  my_bids_card_bid_date: 'Bid Date:',

  payment_step_1_h1: 'Shipping Address',
  payment_step_1_h2: 'Address List',
  payment_step_2_h1: 'Shipping Provider',
  payment_step_2_h2: 'Choose Shipping Provider',
  payment_step_2_choose: '- Choose -',
  payment_step_2_ship_to: 'Ship to',
  payment_step_2_est_time: 'Estimated time',
  payment_step_3_h1: 'Payment Method',
  payment_step_3_h2: 'Select Payment Method',
  payment_step_4_h1: 'Summary',
  payment_step_4_shipping: 'Shipping',
  payment_step_4_adm_chrg: 'Admin Charge',
  payment_step_4_total_prc: 'Total Price',

  my_auctions_title: 'My Auctions',
  my_auctions_new: 'Create',

  auction_form_title_new: 'Create New Auction',
  auction_form_title_edit: 'Auction Detail',
  auction_form_general: 'General Information',
  auction_form_general_itm_name: 'Item Name',
  auction_form_general_itm_strt_bid: 'Starting Bid Price (Rp.)',
  auction_form_general_itm_bid_ddl: 'Bid Deadline',
  auction_form_general_itm_bid_strt: 'Bid Start Date',
  auction_form_general_itm_desc: 'Description',
  auction_form_general_itm_ctg: 'Category',
  auction_form_general_itm_ctg_op: '- Choose -',
  auction_form_spec: 'Item Physical Specification',
  auction_form_spec_length: 'Item Length (Centimeters)',
  auction_form_spec_width: 'Item Width (Centimeters)',
  auction_form_spec_height: 'Item Height (Centimeters)',
  auction_form_spec_weight: 'Item Weight (Grams)',
  auction_form_img: 'Item Images',
  auction_form_img_prev_empty: 'Add or click an image to preview',
  auction_form_img_typ_err: 'Some file type are not supported!',
  auction_form_img_limit_err: 'Some files are not inserted due exceed image limit! (max 8 images)',
  auction_form_img_size_err: 'Some files are not inserted due exceed image size limit! (5 MB)',
  auction_form_general_empty_err: 'All general data must be filled!',
  auction_form_general_itm_nm_err: 'Item name must be at least 5 characters!',
  auction_form_general_start_bid_err: 'Start bid minimum price Rp. 5.000 and maximum Rp. 50.000.000.000!',
  auction_form_general_start_bid_date_err: 'Start bid date must be later 10 minutes from now!',
  auction_form_general_end_bid_date_err: 'Deadline bid date must be later 10 minutes from start bid date!',
  auction_form_general_desc_err: 'Description must be at least 10 characters!',
  auction_form_general_ctg_err: 'Category must be choosen!',
  auction_form_general_img_err: 'At least have 1 image!',
  auction_form_item_spec_err_nan: 'Item specification must be numbers!',
  auction_form_item_spec_err_below_zero: 'Item specification must be greater than 0!',
  auction_form_success_save: 'Successfully save auction data!',

  profile_title: 'Your Profile',
  profile_chg_img: 'Change Image',
  profile_delete_img: 'Remove',
  profile_general: 'General',
  profile_email: 'Email',
  profile_fullname: 'Full Name',
  profile_dob: 'Date of Birth',
  profile_save: 'Save',
  profile_buyer: 'Buyer',
  profile_seller: 'Seller',
  profile_generic_save_success: 'Save success!',
  profile_passwords: 'Passwords',
  profile_password_old: 'Old Password',
  profile_password_new: 'New Password',
  profile_password_confirm: 'Confirm Password',
  profile_password_fill_all: 'Must fill all!',
  profile_password_same_pass: 'New password and confirmation password must be same!',
  profile_password_old_pass_not_match: 'Wrong old password!',
  profile_password_success: 'Password changed successfully!',
  profile_location: 'Store Location',
  profile_address_del_confirmations: 'Are you sure you want to delete ',
  profile_address_title: 'Addresses',

  address_popup_title_add: 'Add New Address',
  address_popup_title_edit: 'Edit Address',
  address_popup_label: 'Address Label',
  address_popup_address: 'Address',
  address_popup_phone: 'Phone',
  address_popup_reciever: 'Reciever',
  address_popup_postal: 'Postal Code',
  address_popup_note: 'Note',
  address_popup_label_len_err: 'Address label must be at least 3 characters!',
  address_popup_address_len_err: 'Address must be at least 6 characters!',
  address_popup_phone_len_err: 'Phone must be at least 10 characters!',
  address_popup_reciever_len_err: 'Reciever must be at least 3 characters!',
  address_popup_postal_len_err: 'Postal Code must be 5 characters!',
  address_popup_note_len_err: 'Note must be at least 10 characters!',
};
