export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Auc',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',

  nav_login: 'Login',
  nav_register: 'Register',
  nav_profile: 'Profile',
  nav_orderings: 'Orderings',
  nav_coupons: 'Coupons',
  nav_logout: 'Logout',

  empty_data: 'Empty',
  status_waiting: 'Waiting',
  status_failed: 'Failed',
  status_success: 'Ordered',
  back: 'Back',
  loading: 'Loading...',
  load_more: 'Load More',

  login_title: 'Login',
  login_title_forgot: 'Forgot Password',
  login_email: 'Email',
  login_email_placeholder: 'email_example@mail.com',
  login_password: 'Password',
  login_password_placeholder: 's3CRetp4sSW0rd',
  login_button: 'Login',
  login_button_forgot: 'Submit',
  login_forgot_pass_new_pass: 'Your New Password:',
  login_forgot_pass: 'Forgot Password?',
  login_forgot_pass_back: 'Back to login',
  login_forgot_pass_email_not_found: 'Email not found!',
  login_register_footer: "Don't have account? Register here",
  login_register_footer_link: 'here',
  login_validation: 'Must fill all!',
  login_wrong_credentials: 'Wrong email or password!',

  register_title: 'Register',
  register_fullname: 'Full Name',
  register_fullname_placeholder: 'Rendy Septio',
  register_dob: 'Date of Birth',
  register_email: 'Email',
  register_email_placeholder: 'email_example@mail.com',
  register_password: 'Password',
  register_password_placeholder: 's3CRetp4sSW0rd',
  register_location: 'Location',
  register_role: 'Role',
  register_role_placeholder: 'Choose Role',
  register_role_customer: 'Customer',
  register_role_business: 'Business',
  register_button: 'Register',
  register_login_footer: 'Have account? Login here',
  register_login_footer_link: 'here',
  register_fullname_validation: 'Name must be at least 3 characters long and lower equal than 255 characters!',
  register_email_validation: 'Must be a valid email address!',
  register_dob_validation: 'Date of Birth is required!',
  register_dob_age_validation: 'You must be at least 15+ years old to register!',
  register_password_validation: 'Password must be at least 6 characters long and lower equal than 20 characters!',
  register_role_valiation: 'Role must be filled!',
  register_email_has_taken: 'This email has already been taken!',

  home_latest_bid: 'Latest Auction Items',
  home_five_min_bid: '5 More Minutes!',
  home_explore_by_category: 'Explore by Category',
  home_search_placeholder: 'Search item here...',
  home_search_by_category: 'Search by Category',
  home_search_result: 'Search result for ',
  home_item_card_ends_on: 'Ends On',
  home_category_all: 'All',

  profile_title: 'Your Profile',
  profile_chg_img: 'Change Image',
  profile_delete_img: 'Remove',
  profile_general: 'General',
  profile_email: 'Email',
  profile_fullname: 'Full Name',
  profile_dob: 'Date of Birth',
  profile_save: 'Save',
  profile_customer: 'Customer',
  profile_business: 'Business',
  profile_generic_save_success: 'Save success!',
  profile_passwords: 'Passwords',
  profile_password_old: 'Old Password',
  profile_password_new: 'New Password',
  profile_password_confirm: 'Confirm Password',
  profile_password_fill_all: 'Must fill all!',
  profile_password_same_pass: 'New password and confirmation password must be same!',
  profile_password_old_pass_not_match: 'Wrong old password!',
  profile_password_success: 'Password changed successfully!',
  profile_location: 'Store Location',
};
