export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Auc',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',

  nav_login: 'Masuk',
  nav_register: 'Daftar',
  nav_profile: 'Profil',
  nav_mybids: 'Penawaran Saya',
  nav_coupons: 'Kupon',
  nav_logout: 'Keluar',

  empty_data: 'Kosong',
  status_waiting: 'Menunggu',
  status_failed: 'Gagal',
  status_success: 'Terpesan',
  back: 'Kembali',
  loading: 'Memuat...',
  load_more: 'Memuat Lebih',
  yes: 'Ya',
  no: 'Tidak',
  close: 'Tutup',
  days: 'Hari',

  login_title: 'Masuk',
  login_title_forgot: 'Lupa Kata Sandi',
  login_email: 'Email',
  login_email_placeholder: 'contoh_email@mail.com',
  login_password: 'Kata Sandi',
  login_password_placeholder: 'p4sSW0rdR4haS1a',
  login_button: 'Masuk',
  login_button_forgot: 'Kirim',
  login_forgot_pass_new_pass: 'Kata Sandi Baru Anda:',
  login_forgot_pass: 'Lupa Kata Sandi?',
  login_forgot_pass_back: 'Back to login',
  login_forgot_pass_email_not_found: 'Email tidak ditemukan!',
  login_register_footer: 'Belum punya akun? Daftar di sini',
  login_register_footer_link: 'sini',
  login_validation: 'Harus diisi semua!',
  login_wrong_credentials: 'Email atau kata sandi salah!',

  register_title: 'Daftar',
  register_fullname: 'Nama Lengkap',
  register_fullname_placeholder: 'Rendy Septio',
  register_dob: 'Tanggal Lahir',
  register_email: 'Email',
  register_email_placeholder: 'contoh_email@mail.com',
  register_password: 'Kata Sandi',
  register_password_placeholder: 'p4sSW0rdR4haS1a',
  register_location: 'Lokasi',
  register_role: 'Role',
  register_role_placeholder: 'Pilih Role',
  register_role_customer: 'Pelanggan',
  register_role_business: 'Bisnis',
  register_button: 'Daftar',
  register_login_footer: 'Sudah punya akun? Masuk di sini ',
  register_login_footer_link: 'sini',
  register_fullname_validation:
    'Nama lengkap harus lebih sama dengan dari 3 karakter dan kurang sama dengan dari 255 karakter!',
  register_email_validation: 'Harus menggunakan email valid!',
  register_dob_validation: 'Tanggal lahir harus diisi!',
  register_dob_age_validation: 'Anda harus berumur minimal 15+ untuk daftar!',
  register_password_validation:
    'Password harus lebih sama dengan dari 6 karakter dan kurang sama dengan dari 20 karakter!',
  register_role_valiation: 'Role harus dipilih!',
  register_email_has_taken: 'Email ini sudah digunakan!',

  home_latest_bid: 'Lelang Barang Terbaru',
  home_five_min_bid: 'Sisa 5 Menit Lagi!',
  home_explore_by_category: 'Jelajahi Berdasarkan Kategori',
  home_search_placeholder: 'Cari barang di sini...',
  home_search_by_category: 'Cari berdasarkan kategori',
  home_search_result: 'Hasil pencarian dari ',
  home_item_card_ends_on: 'Selesai Pada',
  home_category_all: 'Semua',

  item_detail_start_prc: 'Harga Awal',
  item_detail_highest_prc: 'Tawaran Tertinggi',
  item_detail_status_waiting: 'Belum Mulai',
  item_detail_join_btn: 'Gabung Lelang Live',
  item_detail_live_now: 'Siaran Berlangsung',
  item_detail_live_auction: 'SIARAN LELANG',
  item_detail_bid_has_placed_bid: 'Telah menempatkan tawaran',
  item_detail_bid_your_bid_label: 'Tempatkan tawaran anda dengan Rp.',
  item_detail_bid_place_btn: 'Tempatkan',
  item_detail_highest_bid: 'Penawaran terbesar di lelang ini adalah',
  item_detail_bid_go_to_payment_btn: 'Pergi ke Pembayaran',
  item_detail_bid_confirmation: 'Apakan Anda yakin ingin menempatkan tawaran Anda?',
  item_detail_bid_place_validation_title: 'Penawaran terlalu rendah!',
  item_detail_bid_place_validation_msg: 'Harga harus melebihi dari penawaran yang tertinggi!',
  item_detail_bid_live_closed: 'Siaran lelang telah berakhir.',

  profile_title: 'Profile Anda',
  profile_chg_img: 'Ganti Gambar',
  profile_delete_img: 'Hapus',
  profile_general: 'General',
  profile_email: 'Email',
  profile_fullname: 'Nama Lengkap',
  profile_dob: 'Tanggal Lahir',
  profile_save: 'Simpan',
  profile_customer: 'Pelanggan',
  profile_business: 'Bisnis',
  profile_generic_save_success: 'Berhasil disimpan!',
  profile_passwords: 'Kata Sandi',
  profile_password_old: 'Kata Sandi Lama',
  profile_password_new: 'Kata Sandi Baru',
  profile_password_confirm: 'Konfirmasi Kata Sandi',
  profile_password_fill_all: 'Harus diisi semua!',
  profile_password_same_pass: 'Password baru dan konfirmasi password harus sama!',
  profile_password_old_pass_not_match: 'Password lama salah!',
  profile_password_success: 'Password sudah berhasil diganti!',
  profile_location: 'Lokasi Toko',
};
