export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Auc',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_banned_title: 'Akun Anda Terbanned',
  app_banned_msg: 'Mohon maaf, Akun Anda terbanned hingga tanggal ',
  app_banned_msg2: 'Anda tidak dapat menggunakan fitur lelang di aplikasi ini.',

  nav_login: 'Masuk',
  nav_register: 'Daftar',
  nav_profile: 'Profil',
  nav_mybids: 'Penawaran Saya',
  nav_myauction: 'Lelang Saya',
  nav_logout: 'Keluar',

  status_waiting: 'Menunggu',
  status_failed: 'Gagal',
  status_success: 'Terpesan',
  status_actived: 'Aktif',
  status_deactived: 'Nonaktif',
  status_live: 'Sedang Siar',
  status_placed: 'Ditawar',
  status_wait_pay: 'Pembayaran',
  status_confirm: 'Konfirmasi',
  status_processing: 'Diproses',
  status_shipping: 'Dikirim',
  status_completed: 'Selesai',

  empty_data: 'Kosong',
  back: 'Kembali',
  loading: 'Memuat...',
  load_more: 'Memuat Lebih',
  yes: 'Ya',
  no: 'Tidak',
  close: 'Tutup',
  days: 'Hari',
  previous: 'Kembali',
  next: 'Lanjut',
  send: 'Kirim',
  save: 'Simpan',
  delete: 'Hapus',
  add: 'Tambah',
  all: 'Semua',
  lang: 'id',
  pay: 'Bayar',

  login_title: 'Masuk',
  login_title_forgot: 'Lupa Kata Sandi',
  login_email: 'Email',
  login_email_placeholder: 'contoh_email@mail.com',
  login_password: 'Kata Sandi',
  login_password_placeholder: 'p4sSW0rdR4haS1a',
  login_button: 'Masuk',
  login_button_forgot: 'Kirim',
  login_forgot_pass_new_pass: 'Kata Sandi Baru Anda:',
  login_forgot_pass: 'Lupa Kata Sandi?',
  login_forgot_pass_back: 'Back to login',
  login_forgot_pass_email_not_found: 'Email tidak ditemukan!',
  login_register_footer: 'Belum punya akun? Daftar di ',
  login_register_footer_link: 'sini',
  login_validation: 'Harus diisi semua!',
  login_wrong_credentials: 'Email atau kata sandi salah!',

  register_title: 'Daftar',
  register_fullname: 'Nama Lengkap',
  register_fullname_placeholder: 'Rendy Septio',
  register_dob: 'Tanggal Lahir',
  register_email: 'Email',
  register_email_placeholder: 'contoh_email@mail.com',
  register_password: 'Kata Sandi',
  register_password_placeholder: 'p4sSW0rdR4haS1a',
  register_location: 'Lokasi',
  register_role: 'Role',
  register_role_placeholder: 'Pilih Role',
  register_role_buyer: 'Pembeli',
  register_role_seller: 'Penjual',
  register_button: 'Daftar',
  register_login_footer: 'Sudah punya akun? Masuk di ',
  register_login_footer_link: 'sini',
  register_fullname_validation:
    'Nama lengkap harus lebih sama dengan dari 3 karakter dan kurang sama dengan dari 255 karakter!',
  register_email_validation: 'Harus menggunakan email valid!',
  register_dob_validation: 'Tanggal lahir harus diisi!',
  register_dob_age_validation: 'Anda harus berumur minimal 15+ untuk daftar!',
  register_password_validation:
    'Password harus lebih sama dengan dari 6 karakter dan kurang sama dengan dari 20 karakter!',
  register_role_valiation: 'Role harus dipilih!',
  register_email_has_taken: 'Email ini sudah digunakan!',

  home_latest_bid: 'Lelang Barang Terbaru',
  home_five_min_bid: 'Sisa 5 Menit Lagi!',
  home_explore_by_category: 'Jelajahi Berdasarkan Kategori',
  home_search_placeholder: 'Cari barang di sini...',
  home_search_by_category: 'Cari berdasarkan kategori',
  home_search_result: 'Hasil pencarian dari ',
  home_item_card_ends_on: 'Selesai Pada',
  home_item_card_starts: 'Mulai Pada',
  home_category_all: 'Semua',

  item_detail_start_prc: 'Harga Awal',
  item_detail_highest_prc: 'Tawaran Tertinggi',
  item_detail_status_waiting: 'Belum Mulai',
  item_detail_join_btn: 'Gabung Lelang Live',
  item_detail_live_now: 'Siaran Berlangsung',
  item_detail_live_auction: 'SIARAN LELANG',
  item_detail_bid_has_placed_bid: 'Telah menempatkan tawaran',
  item_detail_bid_your_bid_label: 'Tempatkan tawaran anda dengan Rp.',
  item_detail_bid_place_btn: 'Tempatkan',
  item_detail_highest_bid: 'Penawaran terbesar di lelang ini adalah',
  item_detail_bid_go_to_payment_btn: 'Pergi ke Pembayaran',
  item_detail_bid_confirmation: 'Apakan Anda yakin ingin menempatkan tawaran Anda?',
  item_detail_bid_place_validation_title: 'Penawaran terlalu rendah!',
  item_detail_bid_place_validation_msg: 'Harga harus melebihi dari penawaran yang tertinggi!',
  item_detail_bid_place_cooldown_title: 'Cooldown!',
  item_detail_bid_place_cooldown_msg: 'Harus tunggu cooldown setelah penempatan tarawan terakhir!',
  item_detail_bid_place_cooldown_msg_seconds: 'detik!',
  item_detail_bid_live_closed: 'Siaran lelang telah berakhir.',
  item_detail_bid_live_spectator: 'Anda dalam mode spektator.',
  item_detail_bid_live_add_template: 'Tambah dari penawaran tertinggi:',
  item_detail_bid_live_my_bid: 'Ke Penawaran Saya',

  my_bids_tab_1_title: 'Penawaran Berhasil',
  my_bids_tab_2_title: 'Riwayat Penawaran',
  my_bids_pay_btn: 'Bayar',
  my_bids_card_bid_date: 'Tanggal Penawaran:',

  my_bids_detail_winner_msg: 'Anda adalah pemenang lelang.',
  my_bids_detail_pay_until: 'Bayar sampai',
  my_bids_detail_status: 'Status Lelang',

  payment_step_1_h1: 'Alamat Penawaran',
  payment_step_1_h2: 'Daftar Alamat',
  payment_step_2_h1: 'Penyedia Jasa Pengiriman',
  payment_step_2_h2: 'Pilih Penyedia Jasa Pengiriman',
  payment_step_2_choose: '- Pilih -',
  payment_step_2_ship_to: 'Kirim ke',
  payment_step_2_est_time: 'Perkiraan waktu',
  payment_step_3_h1: 'Metode Pembayaran',
  payment_step_3_h2: 'Pilih Metode Pembayaran',
  payment_step_4_h1: 'Ringkasan',
  payment_step_4_shipping: 'Pengiriman',
  payment_step_4_adm_chrg: 'Biaya Admin',
  payment_step_4_total_prc: 'Total Harga',

  my_auctions_title: 'Lelang Saya',
  my_auctions_new: 'Buat',
  my_auctions_view: 'Lihat Halaman',

  auction_form_title_new: 'Buat Lelang Baru',
  auction_form_title_edit: 'Detail Lelang',
  auction_form_general: 'Informasi Generik',
  auction_form_general_itm_name: 'Nama Barang',
  auction_form_general_itm_strt_bid: 'Harga Lelang Awal (Rp.)',
  auction_form_general_itm_bid_ddl: 'Tenggang Waktu Lelang',
  auction_form_general_itm_bid_strt: 'Tanggal Mulai Lelang',
  auction_form_general_itm_desc: 'Deskripsi',
  auction_form_general_itm_ctg: 'Kategori',
  auction_form_general_itm_ctg_op: '- Pilih -',
  auction_form_spec: 'Spesifikasi Fisik Barang',
  auction_form_spec_length: 'Panjang Barang (Centimeter)',
  auction_form_spec_width: 'Lebar Barang (Centimeter)',
  auction_form_spec_height: 'Tinggi Barang (Centimeter)',
  auction_form_spec_weight: 'Berat Barang (Gram)',
  auction_form_img: 'Gambar Barang',
  auction_form_img_prev_empty: 'Tambah atau klik gambar untuk ditampilkan',
  auction_form_img_typ_err: 'Beberapa tipe file tidak didukung!',
  auction_form_img_limit_err: 'Beberapa file tidak dimasukkan karena melebihi limit gambar! (maks 8 gambar)',
  auction_form_img_size_err: 'Beberapa file tidak dimasukkan karena melebihi kapasitas gambar! (5 MB)',
  auction_form_general_empty_err: 'Semua data general harus di isi!',
  auction_form_general_itm_nm_err: 'Nama barang harus setidaknya 5 karakter!',
  auction_form_general_start_bid_err: 'Harga mulai lelang harus minimum Rp. 5.000 dan maksimum Rp. 50.000.000.000!',
  auction_form_general_start_bid_date_err: 'Tanggal mulai lelang harus lebih 10 menit dari sekarang!',
  auction_form_general_end_bid_date_err: 'Tanggal tenggang lelang harus lebih 10 menit dari tanggal mulai lelang!',
  auction_form_general_desc_err: 'Deskripsi harus setidaknya memiliki 10 karakter!',
  auction_form_general_ctg_err: 'Harus pilih kategori!',
  auction_form_general_img_err: 'Setidaknya memiliki 1 gambar!',
  auction_form_item_spec_err_nan: 'Spesifikasi barang harus angka!',
  auction_form_item_spec_err_below_zero: 'Angka spesifikasi barang harus lebih dari 1!',
  auction_form_success_save: 'Data lelang berhasil disimpan!',

  profile_title: 'Profile Anda',
  profile_chg_img: 'Ganti Gambar',
  profile_delete_img: 'Hapus',
  profile_general: 'General',
  profile_email: 'Email',
  profile_fullname: 'Nama Lengkap',
  profile_dob: 'Tanggal Lahir',
  profile_save: 'Simpan',
  profile_buyer: 'Pembeli',
  profile_seller: 'Penjual',
  profile_generic_save_success: 'Berhasil disimpan!',
  profile_passwords: 'Kata Sandi',
  profile_password_old: 'Kata Sandi Lama',
  profile_password_new: 'Kata Sandi Baru',
  profile_password_confirm: 'Konfirmasi Kata Sandi',
  profile_password_fill_all: 'Harus diisi semua!',
  profile_password_same_pass: 'Password baru dan konfirmasi password harus sama!',
  profile_password_old_pass_not_match: 'Password lama salah!',
  profile_password_success: 'Password sudah berhasil diganti!',
  profile_location: 'Lokasi Toko',
  profile_address_del_confirmations: 'Anda yaking ingin menghapus ',
  profile_address_title: 'Alamat',

  address_popup_title_add: 'Tambah Alamat Baru',
  address_popup_title_edit: 'Ubah Alamat',
  address_popup_label: 'Label Alamat',
  address_popup_address: 'Alamat',
  address_popup_phone: 'Telepon',
  address_popup_reciever: 'Penerima',
  address_popup_postal: 'Kode Pos',
  address_popup_note: 'Catatan',
  address_popup_label_len_err: 'Label alamat setidaknya memiliki 3 karkater!',
  address_popup_address_len_err: 'Alamat setidaknya memiliki 6 karkater!',
  address_popup_phone_len_err: 'Telepon setidaknya memiliki 10 karkater!',
  address_popup_reciever_len_err: 'Penerima setidaknya memiliki 3 karkater!',
  address_popup_postal_len_err: 'Kode pos harus memiliki 5 karkater!',
  address_popup_note_len_err: 'Catatan setidaknya memiliki 10 karkater!',
};
